.productContainer {
  display: grid;
  grid-template-areas: "productImage productTitle"
  "productImage productInteraction";
  grid-template-rows: auto 2rem;
  grid-template-columns: 150px auto;
  padding-block: 20px;
  border-bottom: 2px solid var(--tertiary);
}

.productImage {
  grid-area: productImage;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  box-shadow: 0px 2px 10px 0px black;
}

.productInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.productTitleContainer {
  grid-area: productTitle;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
}

.productTitle {
  flex: 2;
  margin: 0;
}

.productInteraction {
  grid-area: productInteraction;
  display: flex;
  gap: 20px;
  margin-left: 20px;
  max-width: 400px;
}

.quantityInput {
  max-width: 100px;
  height: 28px;
  background-color: var(--text);
  border: none;
  padding-left: 5px;
  font-weight: bold;
  text-align: center;
}

.priceContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  text-align: end;
}

.price {
  width: 100%;
  margin: 0;
  font-size: 1.3rem;
}

.discountedPrice {
  margin: 0;
  text-decoration: line-through;
  font-size: 1.2rem;
}

@media screen and (max-width: 900px) {
  .productContainer {
    grid-template-areas: "productImage productTitle"
    "productInteraction productInteraction";
    text-wrap: nowrap;
    border-bottom: 0px;
    padding-inline: 20px;
    border-bottom: 2px solid var(--tertiary);
    grid-template-rows: auto 2.5rem;

  }

  .productInfoContainer {
    padding-left: 0;
  }

  .productTitle {
    font-size: 1.1rem;
    text-wrap: wrap;
  }

  .productInteraction {
    display: flex;
    gap: 10px;
    margin-left: 0;
    margin-top: 10px;
  }

  .price {
    font-size: 1.1rem;
  }

  .discountedPrice {
    font-size: 1rem;
  }
}